# java-lamda-ref

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  maven.yml
src/main/java/com/techatpark/lambda/: HelloLambda.java  HelloLambdaRest.java  User.java  package-info.java
src/main/java/com/techatpark/lambda/model/: User.java  package-info.java
src/main/java/com/techatpark/lambda/service/: DynamoService.java
src/main/java/org/example/lambda/: RestLambda.java  package-info.java
src/main/java/org/example/lambda/config/: DynamoConfig.java  package-info.java
src/main/java/org/example/lambda/model/: Address.java  package-info.java
src/main/java/org/example/lambda/service/: DynamoService.java  package-info.java
src/test/java/com/techatpark/lambda/: MyArchitectureTest.java
src/test/java/org/example/lambda/: MyArchitectureTest.java  RestLambdaTest.java
src/test/java/org/example/lambda/util/: TestContext.java
